body {
    padding: 0px;
    margin: 0px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.flex {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    padding: 0px;
}


header {
  width: 100%;
  height: 350px;
  margin: 0;
  padding: 0;
}


nav {
    position: sticky;
    top: 0px;
    background-color: #0fb438;

}

nav ul {
    display: flex;
    justify-content: center;
	background-color: transparent;
	background: transparent;
	background-color: rgba(255, 250, 250, 0.247);
    gap: 30px;
    font-weight: 600;
    height: 100%;
    padding: 15px;
font-size: 25px;
}

nav ul li {
    display: inline-block;
    color: aliceblue;
    padding: 0px 10px ;
}

main {
    flex-grow: 1;
    height: 1500px;
}

footer {

    height: 100px;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    width:100% ;
}

nav ul li:hover, .menu a:hover {
	background: transparent;
	background-color: #1279bf;
	color: rgb(131, 131, 192);

}
a {
    text-decoration: none;
    color: white;
}
.grid

